#NoiseCapture export header file
#Wed Oct 06 12:21:26 GMT+02:00 2021
uuid=15580d19-1a58-48b3-856c-8c976e76a89e
version_number=56
method_calibration=ManualSetting
build_date=1626767647621
pleasantness=25
device_manufacturer=samsung
record_utc=1633515296670
version_name=1.2.20
user_profile=NONE
time_length=244
device_model=SM-J330FN
leq_mean=63.68
gain_calibration=2.80
tags=wind,vegetation,alarms
device_product=j3y17ltexx
